/* layout */
header {
    padding: 1em;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar .logo {
    font-weight: 700;
    text-transform: uppercase;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.navbar nav ul li {
    margin-left: 2em;
}

.site-title {
    margin: auto;
    margin-top: 5em;
    width: fit-content;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.7em;
    align-items: center;
    margin-bottom: 3em;
}

.card {
    width: 100%;
    background-color: white;
    height: fit-content;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);


}

.card img {
    width: 100%;
}

.card .desc {
    padding: 2em;
}

.card .desc .detail {
    display: flex;
    justify-content: space-between;
}

.more-content {
    margin-bottom: 5em;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #1f2a44;
    text-align: center;
    padding-top: 3em;
}

article {
    margin-bottom: 5em;
    padding: 3em;
}

article img {
    width: 80%;
}

.blog-grid {
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 1.5em;
}

.flex-column {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    padding: 0.5em;
}

.widget-about {
    background-color: white;
    padding: 0.5em;
}

blockquote {
    border-left: 2px solid #1f2a44;
    padding: 0.5em 1em;
}

@media(max-width:992px){
    .blog-grid {
        grid-template-columns: 65% 35%;
    }
    .container {
        width: 85%;
        margin: auto;
    }
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:768px){
  
    article {
        padding: 2em;
    } 
    .blog-grid {
        grid-template-columns: 100%;
    }

    aside{
        text-align: center;
    }
}


@media(max-width:600px) {
    .navbar {
        flex-direction: column;
    }

    .navbar nav ul {
        justify-content: flex-start;
        margin-top: 2em;
    }
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    article img {
        width: 100%;
    }
}