@media(max-width:992px){
    .blog-grid {
        grid-template-columns: 65% 35%;
    }
    .container {
        width: 85%;
        margin: auto;
    }
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:768px){
  
    article {
        padding: 2em;
    } 
    .blog-grid {
        grid-template-columns: 100%;
    }

    aside{
        text-align: center;
    }
}


@media(max-width:600px) {
    .navbar {
        flex-direction: column;
    }

    .navbar nav ul {
        justify-content: flex-start;
        margin-top: 2em;
    }
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    article img {
        width: 100%;
    }
}